
.center {
    text-align: center;
  }


  .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 1s;
      width: 220px;
      border: 2px solid red;
      border-radius: 30px;
      border-color:white; 
  }

.card1 {

      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 1s;
      width: 300px;
      border: 2px solid red;
      border-radius: 30px;
      border-color:white; 
      margin: 30px;
}

.col-sm-4{
    margin: 0px 95px 0px 95px;
    justify-content: center;
    
}



card1:hover {
      box-shadow: 0 8px 46px 0 rgba(0,0,0,0.5);
  }

  
  .card:hover {
      box-shadow: 0 8px 46px 0 rgba(0,0,0,0.5);
  }
  img{
    border-radius: 30px;

  }
  .cardImg {
      max-width: 100%;
      height: auto;
  }
  
  .container {
    padding: 2px 16px;
      
      
  }
  
  .wrapper{
    height:400px;
  }
  
  footer{
    font-family:sans;
    font-weight:bold;
  }

  /*CONTACT:*/



.question{
    text-align: center;
    background-color: gainsboro;
    height: 100px;
    padding: 20px auto 20px auto;
}

#Facebook,#Instagram,#Gmail{
 
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 300px;
    width: 25%;
    border: 2px solid red;
    border-radius: 20px 20px 20px 20px;
    border-color:white;

    
}



.contacts{
    display: flex;
    height: 220px;
    width: auto;
    justify-content: space-between;
    margin: auto 150px 200px 150px;
}

.ask{
    display: flex;
    margin-top: 60px;
}

#info{
    position: relative;
    text-align: center;
    background-color: gainsboro;
    height: 100px;
    padding: 20px auto 20px auto;
}

.form{
    position: relative;
    display: block;
    width: 500px;
    margin: 50px auto 200px auto;
}


/*RULES*/

.container3{
    display:  flex;        
    background-color: lightgray;
    height: 100px;
    text-align: center;
    padding-top: 40px;
    font-weight: bold;
    justify-content: space-around;
    position: relative;

   
    
}

.table{
    min-height: 400px;
    border: 3px solid  black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 4px solid grey;
    border-radius: 20px 20px 20px 20px;
    min-height: 400px;
    padding: 10px 10px 10px 10px;
    margin-bottom: 30px 30px 30px 30px;
    display: flex;
    
}

table, th, td {
    border: 1px solid black;
   
}

th{
    text-align: center;
    left: 20px;
    font-weight: bold;
}

/*ABOUT*/
  
        
.aboutcontainer{
    display: flex;
    position: relative;
    justify-content:center;
}

.container2{
    display: flex;
    position: relative;
    justify-content: space-around;
    
}
.aboutcard{
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
    border: 2px solid red;
    border-radius: 20px 20px 20px 20px;
    border-color:white;
    overflow: scroll;
    max-height: 400px;
    padding: 10px;
    margin:50px;
}




.aboutcard h2 {
    text-align: center;
    
}

.aboutcard:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

#purpose{
    margin-top: 50px auto 50px auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 700px;
    height: 800px;
    border: 2px solid red;
    border-radius: 20px 20px 20px 20px;
    border-color:white;
    display: flex;
    overflow: scroll;
    margin-bottom: 50px;
  

    
    
}



#purpose:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



hr + h2 {
    text-align: center;
    
}

.footer{
    
    background-color: lightgray;
    display: flex;
    position: relative;
    justify-content: space-between;
    
}

.container3{
    display:  flex;        
    background-color: lightgray;
    height: 100px;
    text-align: center;
    padding-top: 40px;
    font-weight: bold;
    justify-content: space-around;
    position: relative;
   
    
}
    
    